{
  "name": "kagg-design/woof-by-category",
  "description": "WooCommerce Product Filter (WOOF) extension to display set of filters depending on current product category page.",
  "license": "GPL-2.0",
  "keywords": [
    "woocommerce",
    "filter",
    "woocommerce product filter",
    "filter category"
  ],
  "homepage": "https://kagg.eu/en/",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "KAGG Design",
      "homepage": "https://kagg.eu/en/",
      "email": "info@kagg.eu"
    }
  ],
  "support": {
    "issues": "https://wordpress.org/support/plugin/woof-by-category"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "xrstf/composer-php52": "1.*",
    "php": ">=5.5.0",
    "composer/installers": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "sebastian/phpcpd": "^3.0",
    "10up/wp_mock": "^0.3",
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "^2.9",
    "wimg/php-compatibility": "^9.0",
    "wp-coding-standards/wpcs": "^1.2"
  },
  "scripts": {
    "post-install-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-update-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ]
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  }
}
