{
  "name": "kagg-design/woof-by-category",
  "description": "WooCommerce Product Filter (WOOF) extension to display set of filters depending on current product category page.",
  "license": "GPL-2.0",
  "keywords": [
    "woocommerce",
    "filter",
    "woocommerce product filter",
    "filter category"
  ],
  "homepage": "https://kagg.eu/en/",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "KAGG Design",
      "email": "info@kagg.eu",
      "homepage": "https://kagg.eu/en/"
    }
  ],
  "support": {
    "issues": "https://wordpress.org/support/plugin/woof-by-category"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/PHPCompatibility/PHPCompatibilityWP.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "5.6"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "10up/wp_mock": "0.2.0 - 0.5.0",
    "lucatume/function-mocker": "dev-master",
    "phpunit/phpunit": "5.7 - 9.5",
    "squizlabs/php_codesniffer": "^3.7.2",
    "phpcompatibility/php-compatibility": "^9.3.5",
    "phpcompatibility/phpcompatibility-wp": "^2.1.4",
    "wp-coding-standards/wpcs": "^2.3.0"
  },
  "autoload": {
    "classmap": [
      "classes"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "classes",
      "tests/phpunit/classes"
    ]
  }
}
